<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jordan Robey</title>
  </head>
  <body>
    <div class="container">
      <header-component id="header"></header-component>
      <div id="app"></div>
      <footer-component id="footer"></footer-component>
    </div>
    <script type='text/javascript' src="js/config.js"></script>
    <script type="module" src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/turndown@7.0.0/dist/turndown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js"></script>
    <style>
      @font-face {
        font-family: 'Karla';
        src: url('assets/fonts/Karla/Karla-VariableFont_wght.ttf') format('ttf')
      }
      html {
        overflow-y: scroll;
      }
      html, body {
        font-family: 'Karla', monospace;;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      button {
        font-family: 'Roboto', monospace;
      }
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      #app {
        flex-grow: 1;
        display: flex;
        justify-content: center;
      }
    </style>
  </body>
</html>